<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/r1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/r1c1"
               android:onClick="playsound"
               android:text="O"
               android:layout_margin="5dp"
               android:textAllCaps="false"
               android:textSize="50dp"
               android:background="@drawable/custom_button"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r1c2"
                android:layout_margin="5dp"
                android:onClick="playsound"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/custom_button"
                android:text="O"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="50dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/r2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r2c1"
                android:text="O"
                android:layout_margin="5dp"
                android:onClick="playsound"
                android:textAllCaps="false"
                android:textSize="50dp"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r2c2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:onClick="playsound"
                android:text="O"
                android:background="@drawable/custom_button"
                android:layout_weight="1"
                android:textSize="50dp"
                /></TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r3c1"
                android:text="O"
                android:textSize="50dp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:onClick="playsound"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r3c2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:onClick="playsound"
                android:text="O"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:layout_weight="1"
                android:textSize="50dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/r4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r4c1"
                android:text="O"
                android:textSize="40dp"
                android:textAllCaps="false"
                android:onClick="playsound"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/custom_button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r4c2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="O"
                android:onClick="playsound"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="50dp"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r5c1"
                android:text="O"
                android:textSize="50dp"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:onClick="playsound"
                android:background="@drawable/custom_button"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r5c2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="O"
                android:background="@drawable/custom_button"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:onClick="playsound"
                android:layout_margin="5dp"
                android:textSize="50dp"
                />
        </TableRow>

    </TableLayout>
</RelativeLayout>